<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>onezero</title>
    <script type="text/javascript" src="/static/js/jquery-3.2.1.min.js"></script>
</head>
<body>
<form id="roleSubmit" method="post">
    <input type="text" name="id"/>
    <br/>
    <input type="text" name="roleName"/>
    <input type="button" id="sub-but" value="提交">
    <p>
        用户信息
    </p>
</form>
</body>
<script>
    $("#sub-but").click(function () {
        $.ajax({
            type:"POST",
            url:"/role",
            success:function () {
                alert("成功！")
            }
        })
    })
</script>
</html>